<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Страница не найдена | Jewel Miracle</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&family=Marck+Script&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Pangolin&family=Rubik+Bubbles&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Ysabeau+SC:wght@1..1000&display=swap');

        body {
            background-color: #4370ef;
            font-family: Ysabeau SC;
        }

        .error-container {
            max-width: 80%;
            margin: 10% auto;
            text-align: center;
            padding: 20px;
            background: #f5f5f5;
            border-radius: 10px;
            font-size: 30px;
        }

        .error-container h1 {
            font-size: 100px;
            color: #333;
        }

        .btn {
            display: inline-block;
            padding: 12px 30px;
            background: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 70px;
        }
    </style>
</head>

<body>
    <div class="error-container">
        <h1>404</h1>
        <p>К сожалению, страница не найдена.</p>
        <a href="/" class="btn">вернуться на главную</a>
    </div>
</body>

</html>